# jenkins

./: Dockerfile  JenkinsFile  JenkinsFileMaven  JenkinsFilePipelineDeclaritive  JenkinsFilePipelineDeclaritiveWindows  JenkinsFileWindows  Read.me  plugins.txt  pom.xml  runJenkins.sh
GetPluggings/: getPlugings  plugins.txt
Pipelines/: JenkinsfileWithParameters  Pipeline
com.company.jenkins/: pom.xml
com.company.jenkins/src/test/java/com/company/jenkins/model/: CustomerTest.java
src/main/java/com/company/jenkins/model/: Customer.java
vars/: buildVersions.groovy  buildVersionsSharedLibrary.groovy  hockeyappHelper.groovy
