<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenkins</groupId>
  <artifactId>com.company.jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	
		<version.java>1.7</version.java>
	
		<!-- Test -->
		<version.junit>4.11</version.junit>
		<version.cobertura>2.7</version.cobertura>

		<version.sonarqube>2.7.1</version.sonarqube>
		<version.nexus>1.5.1</version.nexus>
				
		<!-- Maven Plugins -->
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
		<version.maven.help.plugin>2.2</version.maven.help.plugin>
		<version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
		<version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>
		<version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
		<version.maven.assembly.plugin>2.4</version.maven.assembly.plugin>
		<version.maven.surefire.version>2.18.1</version.maven.surefire.version>
		<version.maven.version.plugin>2.3</version.maven.version.plugin>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- SonarQube -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>admin</sonar.login>
        <sonar.password>admin</sonar.password>
        
        <!-- Nexus -->
        <nexus.server.ssl.url>http://localhost:8081/nexus</nexus.server.ssl.url>
				
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Apache -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire.plugin}</version>
				<configuration>
					<argLine>-Duser.language=en -Duser.country=EN</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>${version.maven.help.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven.jar.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven.javadoc.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven.dependency.plugin}</version>
			</plugin>			
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>${version.nexus}</version>			  
			   <configuration>
			      <serverId>nexus</serverId>
			      <nexusUrl>${nexus.server.ssl.url}</nexusUrl>
			      <skipStaging>true</skipStaging>					      	      
			   </configuration>
			</plugin>
			 <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <version>${version.maven.version.plugin}</version>
		        <configuration>
		        <newVersion>0.0.${BUILD_NUMBER}-SNAPSHOT</newVersion>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${version.cobertura}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${version.sonarqube}</version>				
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>${nexus.server.ssl.url}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snaptshots</name>
			<url>${nexus.server.ssl.url}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>