<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenkins</groupId>
  <artifactId>com.company.jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	
		<version.java>1.7</version.java>
				
		<!-- Maven Plugins -->
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				
	</properties>

	<dependencies>
		
	</dependencies>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven.jar.plugin}</version>
			</plugin>
			
		</plugins>
	</build>

	
  
</project>