mailer: 1.23
pipeline-model-extensions: 1.3.8
plain-credentials: 1.5
matrix-project: 1.14
branch-api: 2.5.2
build-pipeline-plugin: 1.5.8
docker-commons: 1.15
workflow-cps-global-lib: 2.13
lockable-resources: 2.5
workflow-scm-step: 2.7
workflow-support: 3.3
durable-task: 1.29
authentication-tokens: 1.3
pipeline-input-step: 2.10
pipeline-build-step: 2.9
handlebars: 1.1.1
pipeline-graph-analysis: 1.10
pipeline-model-definition: 1.3.8
ace-editor: 1.1
workflow-durable-task-step: 2.30
jsch: 0.1.55
credentials: 2.1.19
run-condition: 1.2
pipeline-model-declarative-agent: 1.1.1
pipeline-model-api: 1.3.8
display-url-api: 2.3.1
workflow-step-api: 2.19
jdk-tool: 1.2
bouncycastle-api: 2.17
junit: 1.28
credentials-binding: 1.18
workflow-aggregator: 2.6
pipeline-stage-view: 2.11
pipeline-rest-api: 2.11
scm-api: 2.4.1
workflow-api: 2.34
jquery: 1.12.4-0
pipeline-milestone-step: 1.3.1
docker-workflow: 1.18
workflow-cps: 2.69
workflow-multibranch: 2.21
conditional-buildstep: 1.3.6
workflow-job: 2.32
workflow-basic-steps: 2.16
cloudbees-folder: 6.8
token-macro: 2.7
structs: 1.19
ssh-credentials: 1.16
maven-plugin: 3.2
jquery-detached: 1.2.1
apache-httpcomponents-client-4-api: 4.5.5-3.0
parameterized-trigger: 2.35.2
pipeline-stage-tags-metadata: 1.3.8
git-server: 1.7
javadoc: 1.5
momentjs: 1.1.1
script-security: 1.59
pipeline-stage-step: 2.3
command-launcher: 1.3
git-client: 2.7.7
jackson2-api: 2.9.9
